# PhlegmaticOne.GaussMethod

./: Letters5x5.txt  OneUnknownVariable5x5.txt  OnlyCoefficients5x5.txt  PhlegmaticOne.GaussMethod.sln
PhlegmaticOne.GaussMethod.Clients/: ClientBase.cs  PhlegmaticOne.GaussMethod.Clients.csproj
PhlegmaticOne.GaussMethod.Clients/HTTP/: HttpClient.cs
PhlegmaticOne.GaussMethod.Clients/TCP/: TcpClient.cs
PhlegmaticOne.GaussMethod.ClientsTests/: PhlegmaticOne.GaussMethod.ClientsTests.csproj
PhlegmaticOne.GaussMethod.ClientsTests/HTTP/: HttpClientTests.cs
PhlegmaticOne.GaussMethod.Common/Exceptions/: InvalidIpAddressException.cs  InvalidPortException.cs
PhlegmaticOne.GaussMethod.Lib/: PhlegmaticOne.GaussMethod.Lib.csproj
PhlegmaticOne.GaussMethod.Lib/Algorithms/: GaussJordanAlgorithm.cs  GaussParallelAlgorithm.cs
PhlegmaticOne.GaussMethod.Lib/Constants/: Regexes.cs
PhlegmaticOne.GaussMethod.Lib/Events/: CommonSystemSolvedEventArgs.cs
PhlegmaticOne.GaussMethod.Lib/Extensions/: IEnumerableExtensions.cs
PhlegmaticOne.GaussMethod.Lib/Models/: AnswersVector.cs  (+1 more)
PhlegmaticOne.GaussMethod.LibTests/: PhlegmaticOne.GaussMethod.LibTests.csproj
PhlegmaticOne.GaussMethod.Servers/: PhlegmaticOne.GaussMethod.Servers.csproj  ServerBase.cs
PhlegmaticOne.GaussMethod.Servers/Controllers/: Gauss.cs
PhlegmaticOne.GaussMethod.Servers/Extensions/: StringExtensions.cs
PhlegmaticOne.GaussMethod.Servers/HTTP/: HttpServer.cs
PhlegmaticOne.GaussMethod.Servers/Responds/: DefaultHttpResponses.cs
PhlegmaticOne.GaussMethod.Servers/TCP/: TcpServer.cs
PhlegmaticOne.GaussMethod.ServersTests/: PhlegmaticOne.GaussMethod.ServersTests.csproj
Test/: Program.cs  Test.csproj
(+17 files in other folders)
