<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhlegmaticOne.GaussMethod.Common\PhlegmaticOne.GaussMethod.CommonNet.csproj" />
    <ProjectReference Include="..\PhlegmaticOne.GaussMethod.Lib\PhlegmaticOne.GaussMethod.Lib.csproj" />
  </ItemGroup>

</Project>
